{
  "name": "@habituals/data",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest --run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "zod": "^3.23.8",
    "@tanstack/react-query": "^5.51.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "@types/node": "^20.11.30",
    "@testing-library/react": "^16.0.0",
    "react-dom": "^18.3.1"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5",
    "react": "^18"
  }
}
